# vertx-addon

./: .gitignore  README.asciidoc  pom.xml
src/main/java/io/vertx/forge/: ForgeUtils.java  VertxMavenFacet.java  package-info.java
src/main/java/io/vertx/forge/commands/: AbstractVertxCommand.java  AddDependencyCommand.java  AddVerticleCommand.java  ListDependenciesCommand.java  RemoveDependencyCommand.java  SetupVertxCommand.java
src/main/java/io/vertx/forge/config/: VertxAddonConfiguration.java  VertxDependency.java
src/main/java/io/vertx/forge/dependencies/: Dependency.java  VertxDependency.java
src/main/java/io/vertx/forge/facets/: CustomResourceFacet.java
src/main/java/io/vertx/forge/project/: VertxProjectType.java
src/main/java/io/vertx/forge/verticles/: Verticles.java
src/main/resources/: dependencies-version.properties  vertx-addon-configuration.json
src/main/resources/dependencies/: dependencies.json
src/main/resources/io/vertx/forge/: maven-shade-plugin-configuration.xml  verticle.groovy  verticle.js
src/test/java/io/vertx/forge/: AddonConfigurationOverrideTest.java  MavenConfigurationTest.java  VertxFacetTest.java
src/test/java/org/vertx/forge/addon/: AbstractTestCase.java
src/test/resources/config/: vertx-forge-addon-configuration.json
